<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel com Flexbox</title>
</head>
<style>
    .container{
        width: 350px;
        background-color: lightcyan;
        overflow: hidden;
        display: flex;
        scroll-snap-type: x mandatory; 
        
    }

    @keyframes carousel {
        0% { transform: translateX(0); } /* Posição inicial */
        25% { transform: translateX(-100%); } /* Movimento para a esquerda */
        50% { transform: translateX(-200%); } /* Movimento para a esquerda */
        75% { transform: translateX(-300%); } /* Movimento para a esquerda */
        100% { transform: translateX(0); } /* Volta para a posição inicial */

        /*a imagem se move para a esquerda a cada 25% da duração total da animação, usando a propriedade transform: translateX() para definir o deslocamento horizontal.*/
    }
    .img{
        width: 300px;
        height: 300px;
        animation: carousel 15s infinite;

    }
    .container .img{
        flex-shrink: 0;
        scroll-snap-align: start; 
    }
</style>
<body>
    <div class="container">
        <img class="img" src="/animações js/carousel/img/carousel/robotron-amarelo.png" alt="#">
        <img class="img" src="/animações js/carousel/img/carousel/robotron-azul.png" alt="#">
        <img class="img" src="/animações js/carousel/img/carousel/robotron-vermelho.png" alt="#">
        <img class="img" src="/animações js/carousel/img/carousel/robotron-preto.png" alt="#">
        
    </div>
    
</body>
</html>